#include "syntabs.h"
#include "util.h"
/* This file was automatically generated.  Do not edit! */
n_prog *test_syntax_parser_internal(bool p_display_sytax_tree);
n_l_exp *listeExpressionsBis();
n_l_exp *listeExpressions();
n_exp *optIndice();
n_exp *termeBis(n_exp *herite);
n_exp *facteur();
n_exp *expArithBis(n_exp *herite);
n_exp *terme();
n_exp *comparaisonBis();
n_exp *expArith();
n_exp *comparaison();
n_exp *conjonctionBis();
n_exp *negation();
n_exp *expressionBis();
n_exp *conjonction();
n_appel *appelFct();
n_instr *optSinon();
n_l_instr *listeInstructions();
n_instr *instructionVide();
n_instr *instructionPour();
n_instr *instructionEcriture();
n_exp *expression();
n_instr *instructionRetour();
n_instr *instructionAppel();
n_instr *instructionTantque();
n_instr *instructionSi();
n_var *var();
n_instr *instructionAffect();
n_instr *instruction();
n_l_dec *optListeDecVariables();
int optTailleTableau();
n_l_dec *listeDecVariablesBis();
n_dec *declarationVariable();
n_instr *instructionBloc();
n_l_dec *listeParam();
n_dec *declarationFonction();
n_l_dec *listeDecVariables();
n_l_dec *listeDecFonctions();
n_l_dec *optDecVariables();
n_prog *programme();
void consume_else_err(int terminal);
extern char yytext[YYTEXT_MAX];
extern bool display_sytax_tree;
extern int token;
