#include <stdbool.h>
/* This file was automatically generated.  Do not edit! */
void mips_convert_ind_to_bytes(char *register_containing_ind);
void mips_not(char *dest_register,char *register1);
void mips_and(char *dest_register,char *register1,char *register2);
void mips_or(char *dest_register,char *register1,char *register2);
void mips_comment(char *comment);
extern char label[100];
void mips_display_label_with_comment(char *label,char *comment);
void mips_display_label(char *label);
void create_label(char *label);
void mips_ble(char *register1,char *register2,char *addr);
void mips_blt(char *register1,char *register2,char *addr);
void mips_bne(char *register1,char *register2,char *addr);
void mips_beq(char *register1,char *register2,char *addr);
void mips_mfhi(char *dest_register);
void mips_divide(char *dest_register,char *register1,char *register2);
void mips_mflo(char *dest_register);
void mips_multiply(char *dest_register,char *register1,char *register2);
int get_return_value_offset_from_fp(int nb_args);
int get_argument_offset_from_fp(int relative_address,int nb_args);
int get_local_var_offset_from_fp(int relative_address);
void mips_flush_write();
void mips_jal(char *label);
void mips_j(char *label);
void mips_syscall();
void mips_li(char *dest_register,int value);
void mips_move(char *dest_register,char *source_register);
void mips_sub(char *dest_register,char *register1,char *register2);
void mips_add(char *dest_register,char *register1,char *register2);
void mips_lw_with_offset(char *register_,char *addr,int offset);
void mips_sw(char *register_,char *var_label);
void mips_lw(char *register_,char *addr);
void mips_pop_operands_to_registers(char *left_operand,char *right_operand);
void mips_sw_with_offset(char *register_,char *addr,int offset);
void mips_addi(char *dest_register,char *arg1,int arg2);
void mips_dealloc_word_in_stack();
void mips_subi(char *dest_register,char *arg1,int arg2);
void mips_alloc_word_in_stack();
void mips_ecrire_instruction();
void mips_jr(char *register_);
void mips_pop_to_register(char *register_);
void mips_deallocate_words(int nb_args);
void mips_comment_indented(char *comment);
void mips_end_function(int nb_local_var);
void mips_push_register(char *register_);
void mips_begin_function(char *function_name);
void mips_generate_start_function();
void mips_begin_text_section();
void mips_generate_space(char *label,int nb_bytes);
void mips_generate_word(int value);
void mips_begin_data_section();
void mips_init_display_mode(bool _should_display_mips);
extern int cpt;
